# cs-bingo

./: .env  .gitignore  README.md  build-configurations.gradle  build-shortcuts.gradle  build-tests.gradle  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
conf/local/: application.properties
docs/: architecture.md
prisma/: schema.prisma
prisma/migrations/20251202003427_init/: migration.sql
src/: app.ts  server.ts
src/config/: index.ts
src/main/java/com/jpimentel/csbingo/: CsBingoApplication.java  ServletInitializer.java
src/main/java/com/jpimentel/csbingo/model/: Category.java  Player.java
src/main/resources/changelog/: db-changelog.xml
src/socket/: handlers.ts  index.ts
src/test/java/com/jpimentel/csbingo/: CsBingoApplicationTests.java
src/worker/: score-worker.ts
