spring.application.name=cs-bingo
spring.profiles.active=local
server.port=8081
spring.mvc.servlet.path=/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/csbingo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/db-changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

management.server.port=8091
management.endpoints.access.default=unrestricted
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.base-path=${spring.mvc.servlet.path}
info.app.name=Counter Strike Bingo
info.app.description=Application to manage CS Bingo
info.app.java.version=Java 17

springdoc.packagesToScan=com.jpimentel.csbingo
springdoc.pathsToMatch=/**
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha